git:
  depth: 1
  submodules: true
language: minimal
branches:
  only:
    - master
services:
  - docker
before_install:
- sudo apt-get update
- sudo apt-get install -y zip git jq
# Get latest Nerd Font
- sh .travis/get-nerd-font.sh
# ignore update Fira code submodule due to https://github.com/gaplo917/Ligatured-Hack/issues/3
- git submodule foreach '[ "$path" = "fonts/fira" ] || (git fetch --tags; git checkout $(git describe --tags `git rev-list --tags --max-count=1`));'
- docker build . -t ligatured-hack
script: docker run -v $(pwd)/fonts/output:/usr/src/app/fonts/output ligatured-hack
after_success:
- sh .travis/commit.sh
before_deploy:
- zip -jr HackLigatured-${TRAVIS_TAG}.zip ./fonts/output/*.ttf
deploy:
  provider: releases
  api_key:
    secure: qfdgOmBKgDrBt/8C0Vt622NG2Jd5XlpzoNxxFQNoigi7tMsfBxviuM48FeGelR8fKKFXK+h4TqDV+d+pn+j5axMCdAm+s+jr1SbyLhtyRd8+p0iAqNcLNXv5r0GYPoSzQ4HAG1AFX6ZwkijI7LdUu2a9gxw4Nl42/QwZLJJSyv17nLT00gZdR5U25B1r9WxL2it4pHvpIVUoC9gd8ColH+AeuGTTEt64CHaTyU1KqOkbcJJBRJm8eWCY5N4VAcpsZuggCNXNqblOuifR2sGOCez5wp8mwzsDMxk+WVnsWwEcLMinl8RRw6QFAdsbGVHoXM6FwM1ST+lVuYCbPxF4pJlJsFcTS+sArDBxWUkJ6YJOWyU3w9yEHN8XaziKpikL4ejDK/E57fL6CHuOKF9GCUL7ssfLXOaTgFEl8UGR3ZUULUtwJ84ZrJS0krvppOkftcen5S2EnjTK5NxfSnTZ0L4Bw9ydlZflW+2x6mQdhsAJqsqLkW0rz/PNNVrx5BU1BjrYJdUyHRXlhNKyzD7cL6eUYaceEFJuMLSZkqac0bsLA3xQc7T1OlSArFvU8GXt323Sg+eTMLCFVCr7kv6JUi19xqOg8xXBk5fv4AdDJXaPxxnAY2QQ8LfUvW/e5jJWaQIHq6jW6BC+T3giI+c1ImXEV2DNpUvd+Xs+2CP+ucQ=
  name: HackLigatured-${TRAVIS_TAG}
  file: HackLigatured-${TRAVIS_TAG}.zip
  skip_cleanup: true
  draft: false
  prerelease: false
  on:
    tags: true
    repo: gaplo917/Ligatured-Hack
env:
  global:
    secure: PTbmFDNozOJ3whQTFcw3BVWze4z+//CCV+iMU1ykKdq+821gcI6fC1rlY/Pw9ndKslb2/zKLaIEneawNjJ89tGdrfwOIJmk6gywVkatU+1CUHpBhyk3GrFUMk2X3HqCX44TSMWLg/ANSeGUbot9QdghMd84nZQStwQy/xuYdcIf9WFmpq/mj/tZzaKVAH3pIvloguK9ZVIDTTC8WDauxSZMziSi0HCk4fYH5ErpdNbZy1ceU99g/soSffEeAUxYgu3idYNXVYkP7vgBJdH4T8a5+N43e+pPt4KYy+MsZpjKLKt+VHJn2/qFvtpLIAZBCvzgwI/FdELUKKL43kfDcVthm0dHAS6W3At8w+LHSeL98nyS8/t903nHyswZkAOIThrT5C7SMCPOJ/ScJWxfMan4VuoK2PoW33OrdHwMsy2f/hlvSawiRXaP8fD5hLiPyIMs+FkkIF5JiNCqQk6Jt7iV+JKOfkZy90oE5X0Qrx+a/BNMya3sbsdHdBp8gNob4MogyE9MobV8IVRa2RLaClzf6krL+3PEdWOy9D7M2BeGyNTZmrBCt8pPXNpvHKrGRTZA35DKg9/Cpp+DSpUBWbR2G6iY1bR2tJ4QWux0ULTW5T9VY7I/tyjib2rUcdCyWjIn1m/T3TVYqzA7qzgvuACXSSJaKyNOsUIyCZRoYaW0=
